# Oauth-Resource

AuthServer/: pom.xml
AuthServer/src/main/java/com/example/oauth2/config/: OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
AuthServer/src/main/java/com/example/oauth2/control/: DemoControl.java
AuthServer/src/main/java/com/example/oauth2/entity/model/: Permission.java  Role.java  User.java
AuthServer/src/main/java/com/example/oauth2/ultis/: UserDTO.java
AuthServer/src/main/resources/: application.yml
ResourceServer/: pom.xml
ResourceServer/src/main/java/com/example/resourceserver/config/: ResourceServerConfig.java
ResourceServer/src/main/java/com/example/resourceserver/control/: DemoController.java
ResourceServer/src/main/resources/: application.yml
